<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 23:54:43 UTC 2014 -->
<title>Retainable (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Retainable (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Retainable.html" target="_top">Frames</a></li>
<li><a href="Retainable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Interface Retainable" class="title">Interface Retainable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system">DynamicLinkLibrary</a>, <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>, <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl">CLCreateContextCallback</a>, <a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a>, <a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>, <a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi">Closure.Byte</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Double.html" title="class in org.lwjgl.system.libffi">Closure.Double</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Float.html" title="class in org.lwjgl.system.libffi">Closure.Float</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi">Closure.Int</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Long.html" title="class in org.lwjgl.system.libffi">Closure.Long</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi">Closure.Ptr</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Short.html" title="class in org.lwjgl.system.libffi">Closure.Short</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Void.html" title="class in org.lwjgl.system.libffi">Closure.Void</a>, <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback</a>, <a href="../../../org/lwjgl/system/DynamicLinkLibrary.Default.html" title="class in org.lwjgl.system">DynamicLinkLibrary.Default</a>, <a href="../../../org/lwjgl/system/windows/EnumObjectsCallback.html" title="class in org.lwjgl.system.windows">EnumObjectsCallback</a>, <a href="../../../org/lwjgl/system/FunctionProvider.Default.html" title="class in org.lwjgl.system">FunctionProvider.Default</a>, <a href="../../../org/lwjgl/system/FunctionProviderLocal.Default.html" title="class in org.lwjgl.system">FunctionProviderLocal.Default</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>, <a href="../../../org/lwjgl/system/linux/LinuxLibrary.html" title="class in org.lwjgl.system.linux">LinuxLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibrary.html" title="class in org.lwjgl.system.macosx">MacOSXLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryBundle.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryBundle</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryDL.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryDL</a>, <a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a>, <a href="../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a>, <a href="../../../org/lwjgl/system/windows/WindowsLibrary.html" title="class in org.lwjgl.system.windows">WindowsLibrary</a>, <a href="../../../org/lwjgl/system/linux/XErrorHandler.html" title="class in org.lwjgl.system.linux">XErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Retainable</span></pre>
<div class="block">This interface must be implemented by objects that manage external resources and use reference counting to trigger the release of those resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Retainable.html#release()">release</a></strong>()</code>
<div class="block">Decrements the reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Retainable.html#retain()">retain</a></strong>()</code>
<div class="block">Increments the reference count.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>void&nbsp;retain()</pre>
<div class="block">Increments the reference count. Each call to <code>retain</code> must be matched with a call to <a href="../../../org/lwjgl/system/Retainable.html#release()"><code>Retainable.release()</code></a>.
 <p/>
 When a <code>Retainable</code> object is first instantiated the reference count is equal to <code>1</code>.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Decrements the reference count.
 <p/>
 When the reference count reaches zero, any resources held by the <code>Retainable</code> object are released. After this happens, calling any other method on
 the object has undefined results.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Retainable.html" target="_top">Frames</a></li>
<li><a href="Retainable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
