<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 23:54:50 UTC 2014 -->
<title>AMDDebugOutput (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDDebugOutput (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top">Frames</a></li>
<li><a href="AMDDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDDebugOutput" class="title">Class AMDDebugOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDDebugOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDDebugOutput</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/debug_output.txt">AMD_debug_output</a> extension.
 
 <p>This extension allows the GL to notify applications when various debug events occur in contexts that have been created with the debug flag, as provided
 by <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context</code></a> and <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context</code></a>.</p>
 
 <p>These events are represented in the form of enumerable messages with an included human-readable translation. Examples of debug events include incorrect
 use of the GL, warnings of undefined behavior, and performance warnings.</p>
 
 <p>A message is uniquely identified by a category and an implementation-dependent ID within that category. Message categories are general and are used to
 organize large groups of similar messages together. Examples of categories include GL errors, performance warnings, and deprecated functionality
 warnings. Each message is also assigned a severity level that denotes roughly how "important" that message is in comparison to other messages across all
 categories. For example, notification of a GL error would have a higher severity than a performance warning due to redundant state changes.</p>
 
 <p>Messages are communicated to the application through an application-defined callback function that is called by the GL implementation on each debug
 message. The motivation for the callback routine is to free application developers from actively having to query whether any GL error or other
 debuggable event has happened after each call to a GL function. With a callback, developers can keep their code free of debug checks, and only have to
 react to messages as they occur. In order to support indirect rendering, a message log is also provided that stores copies of recent messages until they
 are actively queried.</p>
 
 <p>To control the volume of debug output, messages can be disabled either individually by ID, or entire groups of messages can be turned off based on
 category or severity.</p>
 
 <p>The only requirement on the minimum quantity and type of messages that implementations of this extension must support is that a message must be sent
 notifying the application whenever any GL error occurs. Any further messages are left to the implementation. Implementations do not have to output
 messages from all categories listed by this extension in order to support this extension, and new categories can be added by other extensions.</p>
 
 <p>This extension places no restrictions or requirements on any additional functionality provided by the debug context flag through other extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context</code></a> or <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD">GL_DEBUG_CATEGORY_API_ERROR_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD">GL_DEBUG_CATEGORY_APPLICATION_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD">GL_DEBUG_CATEGORY_DEPRECATION_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD">GL_DEBUG_CATEGORY_OTHER_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD">GL_DEBUG_CATEGORY_PERFORMANCE_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD">GL_DEBUG_LOGGED_MESSAGES_AMD</a></strong></code>
<div class="block">Tokens accepted by GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD">GL_DEBUG_SEVERITY_HIGH_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD">GL_DEBUG_SEVERITY_LOW_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD">GL_DEBUG_SEVERITY_MEDIUM_AMD</a></strong></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</a></strong></code>
<div class="block">Tokens accepted by GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</a></strong></code>
<div class="block">Tokens accepted by GetIntegerv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html" title="class in org.lwjgl.opengl">AMDDebugOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html" title="class in org.lwjgl.opengl"><code>AMDDebugOutput</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GLDebugMessageAMDCallback(org.lwjgl.opengl.GLDebugMessageAMDCallback.SAM)">GLDebugMessageAMDCallback</a></strong>(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageAMDCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageAMDCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageCallbackAMD(org.lwjgl.opengl.GLDebugMessageAMDCallback,%20long)">glDebugMessageCallbackAMD</a></strong>(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>&nbsp;callback,
                         long&nbsp;userParam)</code>
<div class="block">Specifies a callback to receive debugging messages from the GL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int,%20int,%20java.nio.IntBuffer,%20boolean)">glDebugMessageEnableAMD</a></strong>(int&nbsp;category,
                       int&nbsp;severity,
                       java.nio.IntBuffer&nbsp;ids,
                       boolean&nbsp;enabled)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)"><code>DebugMessageEnableAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)">glDebugMessageEnableAMD</a></strong>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;ids,
                       boolean&nbsp;enabled)</code>
<div class="block">Allows disabling or enabling generation of subsets of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertAMD</a></strong>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20java.lang.CharSequence)">glDebugMessageInsertAMD</a></strong>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       java.lang.CharSequence&nbsp;buf)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertAMD</a></strong>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       int&nbsp;length,
                       java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Injects an application-supplied message into the debug message stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogAMD</a></strong>(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;categories,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.lang.CharSequence)">glGetDebugMessageLogAMD</a></strong>(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;categories,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.lang.CharSequence&nbsp;messageLog)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogAMD</a></strong>(int&nbsp;count,
                       int&nbsp;bufsize,
                       java.nio.ByteBuffer&nbsp;categories,
                       java.nio.ByteBuffer&nbsp;severities,
                       java.nio.ByteBuffer&nbsp;ids,
                       java.nio.ByteBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">Retrieves messages from the debug message log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</pre>
<div class="block">Tokens accepted by GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</pre>
<div class="block">Tokens accepted by GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_LOGGED_MESSAGES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_LOGGED_MESSAGES_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_LOGGED_MESSAGES_AMD</pre>
<div class="block">Tokens accepted by GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_LOGGED_MESSAGES_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_HIGH_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_HIGH_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_HIGH_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_HIGH_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_MEDIUM_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_MEDIUM_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_MEDIUM_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_LOW_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_LOW_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_LOW_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_LOW_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_API_ERROR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_API_ERROR_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_API_ERROR_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_API_ERROR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_DEPRECATION_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_DEPRECATION_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_DEPRECATION_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_DEPRECATION_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_PERFORMANCE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_PERFORMANCE_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_PERFORMANCE_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_PERFORMANCE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_APPLICATION_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_APPLICATION_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_APPLICATION_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_APPLICATION_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CATEGORY_OTHER_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEBUG_CATEGORY_OTHER_AMD</h4>
<pre>public static final&nbsp;int GL_DEBUG_CATEGORY_OTHER_AMD</pre>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_OTHER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDDebugOutput.html" title="class in org.lwjgl.opengl">AMDDebugOutput</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html" title="class in org.lwjgl.opengl"><code>AMDDebugOutput</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDebugMessageEnableAMD(int, int, int, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageEnableAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;ids,
                           boolean&nbsp;enabled)</pre>
<div class="block">Allows disabling or enabling generation of subsets of messages. If <code>enabled</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, the referenced subset of messages is enabled. If
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, then those messages are disabled. This command can reference different subsets of messages by varying its parameter values in the following
 ways:
 <ol>
 <li>To reference all messages, let <code>category</code>, <code>severity</code>, and <code>count</code> all be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages across all categories with a specific severity level, let <code>category</code> and <code>count</code> be zero and let
 <code>severity</code> identify the severity level. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category, let <code>category</code> identify the referenced category and let <code>severity</code> and <code>count</code>
 be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category and at a specific severity level, let <code>category</code> identify the category and <code>severity</code>
 identify the severity level, and let <code>count</code> be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference specific messages by ID within a single category, let <code>category</code> identify the category, let <code>severity</code> be zero, let
 <code>count</code> be greater than zero and let <code>ids</code> identify the IDs of <code>count</code> messages within the identified category. Operations on
 message IDs that are not valid within the category are silently ignored.</li>
 </ol>
 In all of the above cases, if <code>category</code> is non-zero and specifies an invalid category, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. Similarly if
 <code>severity</code> is non-zero and is an invalid severity level, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. If <code>count</code> is less than zero, the error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. If the parameters do not fall into one of the cases defined above, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this command is called in a non-debug context.
 
 <p>Although messages are grouped into categories and severities, and entire groups of messages can be turned off with a single call, there is no explicit
 per-category or per-severity enabled state. Instead the enabled state is stored individually for each message. There is no difference between disabling
 a category of messages with a single call, and enumerating all messages of that category and individually disabling each of them by their ID.</p>
 
 <p>All messages of severity level <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a> and <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a> in all categories are initially enabled, and all messages at
 <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a> are initially disabled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the message category. One of:<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD"><code>DEBUG_CATEGORY_API_ERROR_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD"><code>DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD"><code>DEBUG_CATEGORY_DEPRECATION_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD"><code>DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD"><code>DEBUG_CATEGORY_PERFORMANCE_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD"><code>DEBUG_CATEGORY_SHADER_COMPILER_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD"><code>DEBUG_CATEGORY_OTHER_AMD</code></a></dd><dd><code>severity</code> - the message severity. One of:<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a></dd><dd><code>count</code> - the number of values in the <code>ids</code> array</dd><dd><code>ids</code> - an array of message ids</dd><dd><code>enabled</code> - whether to enable or disable the referenced subset of messages</dd></dl>
</li>
</ul>
<a name="glDebugMessageEnableAMD(int, int, java.nio.IntBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageEnableAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                           int&nbsp;severity,
                           java.nio.IntBuffer&nbsp;ids,
                           boolean&nbsp;enabled)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)"><code>DebugMessageEnableAMD</code></a></div>
</li>
</ul>
<a name="glDebugMessageInsertAMD(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;id,
                           int&nbsp;length,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Injects an application-supplied message into the debug message stream.
 
 <p>The value of <code>id</code> specifies the ID for the message and <code>severity</code> indicates its severity level as defined by the application. If
 <code>severity</code> is not a valid severity level, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> will be generated. The value of <code>category</code> must be
 <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a>, or the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> will be generated. The string <code>buf</code> contains the string representation of the
 message. The parameter <code>length</code> contains the size of the message's string representation, excluding the null-terminator. If <code>length</code> is
 zero, then its value is derived from the string-length of <code>buf</code> and <code>buf</code> must contain a null-terminated string. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated if <code>length</code> is less than zero or its derived value is larger than or equal to <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD"><code>MAX_DEBUG_MESSAGE_LENGTH_AMD</code></a>.
 The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated if this function is called in a non-debug context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the message category. Must be:<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a></dd><dd><code>severity</code> - the message severity. One of:<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a></dd><dd><code>id</code> - the message id</dd><dd><code>length</code> - the number of character in the message</dd><dd><code>buf</code> - the message characters</dd></dl>
</li>
</ul>
<a name="glDebugMessageInsertAMD(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;id,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertAMD</code></a></div>
</li>
</ul>
<a name="glDebugMessageInsertAMD(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;id,
                           java.lang.CharSequence&nbsp;buf)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertAMD</code></a></div>
</li>
</ul>
<a name="glDebugMessageCallbackAMD(org.lwjgl.opengl.GLDebugMessageAMDCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageCallbackAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageCallbackAMD(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>&nbsp;callback,
                             long&nbsp;userParam)</pre>
<div class="block">Specifies a callback to receive debugging messages from the GL.
 
 <p>With <code>callback</code> storing the address of the callback function. This function's signature must follow the type definition of DEBUGPROCAMD, and its
 calling convention must be the same as the calling convention of GL functions. Anything else will result in undefined behavior. Only one debug callback
 can be specified for the current context, and further calls overwrite the previous callback. Specifying zero as the value of <code>callback</code> clears the
 current callback and disables message output through callbacks. Applications can specify user-specified data through the pointer <code>userParam</code>. The
 context will store this pointer and will include it as one of the parameters of each call to the callback function. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a>
 will be generated if this function is called for contexts created without the debug flag.</p>
 
 <p>If the application has specified a callback function in a debug context, the implementation will call that function whenever any unfiltered message is
 generated. The ID, category, and severity of the message are specified by the callback parameters <code>id</code>, <code>category</code> and <code>severity</code>,
 respectively. The string representation of the message is stored in <code>message</code> and its length (excluding the null-terminator) is stored in
 <code>length</code>. The parameter <code>userParam</code> is the user-specified value that was passed when calling DebugMessageCallbackAMD. The memory for
 <code>message</code> is allocated, owned and released by the implementation, and should only be considered valid for the duration of the callback function
 call. While it is allowed to concurrently use multiple debug contexts with the same debug callback function, note that it is the application's
 responsibility to ensure that any work that occurs inside the debug callback function is thread-safe. Furthermore, calling any GL or window layer
 function from within the callback function results in undefined behavior.</p>
 
 <p>If no callback is set, then messages are instead stored in an internal message log up to some maximum number of strings as defined by the
 implementation-dependent constant <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"><code>MAX_DEBUG_LOGGED_MESSAGES_AMD</code></a>. Each context stores its own message log and will only store messages generated by
 commands operating in that context. If the message log is full, then the oldest messages will be removed from the log to make room for newer ones. The
 application can query the number of messages currently in the log by obtaining the value of <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD"><code>DEBUG_LOGGED_MESSAGES_AMD</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a callback function that will be called when a debug message is generated</dd><dd><code>userParam</code> - a user supplied pointer that will be passed on each invocation of <code>callback</code></dd></dl>
</li>
</ul>
<a name="glGetDebugMessageLogAMD(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                          int&nbsp;bufsize,
                          java.nio.ByteBuffer&nbsp;categories,
                          java.nio.ByteBuffer&nbsp;severities,
                          java.nio.ByteBuffer&nbsp;ids,
                          java.nio.ByteBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">Retrieves messages from the debug message log.
 
 <p>This function will fetch as many messages as possible from the message log up to <code>count</code> in order from oldest to newest, and will return the
 number of messages fetched. Those messages that were fetched will be removed from the log. The value of <code>count</code> must be greater than zero and less
 than <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"><code>MAX_DEBUG_LOGGED_MESSAGES_AMD</code></a> or otherwise the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated. The value of <code>count</code> can be larger than the
 actual number of messages currently in the log. If <code>messageLog</code> is not a null pointer, then the string representations of all fetched messages
 will be stored in the buffer <code>messageLog</code> and will be separated by null-terminators. The maximum size of the buffer (including all
 null-terminators) is denoted by <code>bufSize</code>, and strings of messages within <code>count</code> that do not fit in the buffer will not be fetched. If
 <code>bufSize</code> is less than zero, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated. If <code>messageLog</code> is a null pointer, then the value of
 <code>bufSize</code> is ignored. The categories, severity levels, IDs, and string representation lengths of all (up to <code>count</code>) removed messages will
 be stored in the arrays <code>categories</code>, <code>severities</code>, <code>ids</code>, and <code>lengths</code>, respectively. The counts stored in the array
 <code>lengths</code> include the null-terminator of each string. Any and all of the output arrays, including <code>messageLog</code>, are optional, and no data is
 returned for those arrays that are specified with a null pointer. To simply delete up to <code>count</code> messages from the message log and ignoring, the
 application can call the function with null pointers for all output arrays. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated by GetDebugMessageLogAMD
 if it is called in a non-debug context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of debug messages to retrieve from the log</dd><dd><code>bufsize</code> - the maximum number of characters that can be written in the <code>message</code> array</dd><dd><code>categories</code> - an array of variables to receive the categories of the retrieved messages</dd><dd><code>severities</code> - an array of variables to receive the severities of the retrieved messages</dd><dd><code>ids</code> - an array of variables to receive the ids of the retrieved messages</dd><dd><code>lengths</code> - an array of variables to receive the lengths of the retrieved messages</dd><dd><code>messageLog</code> - an array of characters that will receive the messages</dd></dl>
</li>
</ul>
<a name="glGetDebugMessageLogAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                          java.nio.IntBuffer&nbsp;categories,
                          java.nio.IntBuffer&nbsp;severities,
                          java.nio.IntBuffer&nbsp;ids,
                          java.nio.IntBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogAMD</code></a></div>
</li>
</ul>
<a name="glGetDebugMessageLogAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                          java.nio.IntBuffer&nbsp;categories,
                          java.nio.IntBuffer&nbsp;severities,
                          java.nio.IntBuffer&nbsp;ids,
                          java.nio.IntBuffer&nbsp;lengths,
                          java.lang.CharSequence&nbsp;messageLog)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogAMD</code></a></div>
</li>
</ul>
<a name="GLDebugMessageAMDCallback(org.lwjgl.opengl.GLDebugMessageAMDCallback.SAM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLDebugMessageAMDCallback</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>&nbsp;GLDebugMessageAMDCallback(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageAMDCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageAMDCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageAMDCallback</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top">Frames</a></li>
<li><a href="AMDDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
