<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 23:54:53 UTC 2014 -->
<title>ARBInternalformatQuery (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBInternalformatQuery (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInternalformatQuery.html" target="_top">Frames</a></li>
<li><a href="ARBInternalformatQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBInternalformatQuery" class="title">Class ARBInternalformatQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBInternalformatQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBInternalformatQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/internalformat_query.txt">ARB_internalformat_query</a> extension.
 
 <p>OpenGL 4.1 has a number of queries to indicate the maximum number of samples available for different formats. These give a coarse-grained query
 mechanism e.g. an implementation can expose different sample counts for integer and floating-point formats, but not for different floating-point
 formats. There is also no convenient way for the user to determine the granularity of sample counts available, only the maximum.</p>
 
 <p>This extension adds a query mechanism that allows the user to determine which sample counts are available for a specific internal format.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_framebuffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#GL_NUM_SAMPLE_COUNTS">GL_NUM_SAMPLE_COUNTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl">ARBInternalformatQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><code>ARBInternalformatQuery</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformat(int,%20int,%20int,%20java.nio.IntBuffer)">glGetInternalformat</a></strong>(int&nbsp;target,
                   int&nbsp;internalformat,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformati</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int)">glGetInternalformati</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformati</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetInternalformati</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    int&nbsp;pname,
                    int&nbsp;bufSize,
                    java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves information about implementation-dependent support for internal formats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_NUM_SAMPLE_COUNTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NUM_SAMPLE_COUNTS</h4>
<pre>public static final&nbsp;int GL_NUM_SAMPLE_COUNTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery.GL_NUM_SAMPLE_COUNTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl">ARBInternalformatQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><code>ARBInternalformatQuery</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetInternalformati(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformati</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformati(int&nbsp;target,
                        int&nbsp;internalformat,
                        int&nbsp;pname,
                        int&nbsp;bufSize,
                        java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves information about implementation-dependent support for internal formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the usage of the internal format. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RENDERBUFFER"><code>RENDERBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></dd><dd><code>internalformat</code> - the internal format about which to retrieve information</dd><dd><code>pname</code> - the type of information to query</dd><dd><code>bufSize</code> - the maximum number of values that may be written to params by the function</dd><dd><code>params</code> - a variable into which to write the retrieved information</dd></dl>
</li>
</ul>
<a name="glGetInternalformat(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformat</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformat(int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformati</code></a></div>
</li>
</ul>
<a name="glGetInternalformati(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetInternalformati</h4>
<pre>public static&nbsp;int&nbsp;glGetInternalformati(int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformati(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformati</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInternalformatQuery.html" target="_top">Frames</a></li>
<li><a href="ARBInternalformatQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
