<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 23:54:54 UTC 2014 -->
<title>ARBTextureBufferRange (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureBufferRange (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBTextureBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureBufferRange" class="title">Class ARBTextureBufferRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureBufferRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureBufferRange</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_buffer_range.txt">ARB_texture_buffer_range</a> extension.
 
 <p><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_texture_buffer_object</code></a> (which was promoted to core in OpenGL 3.1) introduced the ability to attach the data store of a buffer object to a buffer
 texture and access it from shaders. The extension only allows the entire store of the buffer object to the texture. This extension expands on this and
 allows a sub-range of the buffer's data store to be attached to a texture. This can be used, for example, to allow multiple buffer textures to be backed
 by independent sub-ranges of the same buffer object, or for different sub-ranges of a single buffer object to be used for different purposes.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#GL_TEXTURE_BUFFER_OFFSET">GL_TEXTURE_BUFFER_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT">GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#GL_TEXTURE_BUFFER_SIZE">GL_TEXTURE_BUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl">ARBTextureBufferRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferRange</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#glTexBufferRange(int,%20int,%20int,%20long,%20long)">glTexBufferRange</a></strong>(int&nbsp;target,
                int&nbsp;internalformat,
                int&nbsp;buffer,
                long&nbsp;offset,
                long&nbsp;size)</code>
<div class="block">Binds a range of a buffer's data store to a buffer texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#glTextureBufferRangeEXT(int,%20int,%20int,%20int,%20long,%20long)">glTextureBufferRangeEXT</a></strong>(int&nbsp;texture,
                       int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;buffer,
                       long&nbsp;offset,
                       long&nbsp;size)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#glTexBufferRange(int,%20int,%20int,%20long,%20long)"><code>TexBufferRange</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_BUFFER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OFFSET</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferRange.GL_TEXTURE_BUFFER_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferRange.GL_TEXTURE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureBufferRange.GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl">ARBTextureBufferRange</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><code>ARBTextureBufferRange</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTexBufferRange(int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferRange(int&nbsp;target,
                    int&nbsp;internalformat,
                    int&nbsp;buffer,
                    long&nbsp;offset,
                    long&nbsp;size)</pre>
<div class="block">Binds a range of a buffer's data store to a buffer texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. Must be:<br><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></dd><dd><code>internalformat</code> - the internal format of the data in the store belonging to <code>buffer</code></dd><dd><code>buffer</code> - the name of the buffer object whose storage to attach to the active buffer texture</dd><dd><code>offset</code> - the offset of the start of the range of the buffer's data store to attach</dd><dd><code>size</code> - the size of the range of the buffer's data store to attach</dd></dl>
</li>
</ul>
<a name="glTextureBufferRangeEXT(int, int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureBufferRangeEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureBufferRangeEXT(int&nbsp;texture,
                           int&nbsp;target,
                           int&nbsp;internalformat,
                           int&nbsp;buffer,
                           long&nbsp;offset,
                           long&nbsp;size)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html#glTexBufferRange(int,%20int,%20int,%20long,%20long)"><code>TexBufferRange</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>target</code> - the target of the operation. Must be:<br><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></dd><dd><code>internalformat</code> - the internal format of the data in the store belonging to <code>buffer</code></dd><dd><code>buffer</code> - the name of the buffer object whose storage to attach to the active buffer texture</dd><dd><code>offset</code> - the offset of the start of the range of the buffer's data store to attach</dd><dd><code>size</code> - the size of the range of the buffer's data store to attach</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBTextureBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
