<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 23:55:18 UTC 2014 -->
<title>WGLARBBufferRegion (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLARBBufferRegion (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBBufferRegion.html" target="_top">Frames</a></li>
<li><a href="WGLARBBufferRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLARBBufferRegion" class="title">Class WGLARBBufferRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBBufferRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLARBBufferRegion</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_buffer_region.txt">WGL_ARB_buffer_region</a> extension.
 
 <p>The buffer region extension is a mechanism that allows an area of an OpenGL window to be saved in off-screen memory for quick restores. The off-screen
 memory can either be frame buffer memory or system memory, although frame buffer memory might offer optimal performance.</p>
 
 <p>A buffer region can be created for the front color, back color, depth, and/or stencil buffer.  Multiple buffer regions for the same buffer type can
 exist.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_BACK_COLOR_BUFFER_BIT_ARB">WGL_BACK_COLOR_BUFFER_BIT_ARB</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_DEPTH_BUFFER_BIT_ARB">WGL_DEPTH_BUFFER_BIT_ARB</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_FRONT_COLOR_BUFFER_BIT_ARB">WGL_FRONT_COLOR_BUFFER_BIT_ARB</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_STENCIL_BUFFER_BIT_ARB">WGL_STENCIL_BUFFER_BIT_ARB</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl">WGLARBBufferRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><code>WGLARBBufferRegion</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)">wglCreateBufferRegionARB</a></strong>(long&nbsp;hdc,
                        int&nbsp;layerPlane,
                        int&nbsp;type)</code>
<div class="block">Creates a buffer region and returns a handle associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglDeleteBufferRegionARB(long)">wglDeleteBufferRegionARB</a></strong>(long&nbsp;region)</code>
<div class="block">Deletes a buffer region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglRestoreBufferRegionARB(long,%20int,%20int,%20int,%20int,%20int,%20int)">wglRestoreBufferRegionARB</a></strong>(long&nbsp;region,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;xSrc,
                         int&nbsp;ySrc)</code>
<div class="block">Restores a previously saved buffer region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglSaveBufferRegionARB(long,%20int,%20int,%20int,%20int)">wglSaveBufferRegionARB</a></strong>(long&nbsp;region,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Saves image, depth, and stencil data into the buffer region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_FRONT_COLOR_BUFFER_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_FRONT_COLOR_BUFFER_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_FRONT_COLOR_BUFFER_BIT_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_FRONT_COLOR_BUFFER_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_BACK_COLOR_BUFFER_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_BACK_COLOR_BUFFER_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_BACK_COLOR_BUFFER_BIT_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_BACK_COLOR_BUFFER_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_DEPTH_BUFFER_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_DEPTH_BUFFER_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_DEPTH_BUFFER_BIT_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_DEPTH_BUFFER_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_STENCIL_BUFFER_BIT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_STENCIL_BUFFER_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_STENCIL_BUFFER_BIT_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_STENCIL_BUFFER_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl">WGLARBBufferRegion</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><code>WGLARBBufferRegion</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglCreateBufferRegionARB(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateBufferRegionARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateBufferRegionARB(long&nbsp;hdc,
                            int&nbsp;layerPlane,
                            int&nbsp;type)</pre>
<div class="block">Creates a buffer region and returns a handle associated with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - the device context for the device on which the buffer region is created</dd><dd><code>layerPlane</code> - the layer plane. Positive values identify overlay planes, negative values identify underlay planes. A value of 0 identifies the main plane.</dd><dd><code>type</code> - a bitwise OR of any of the following values indicating which buffers can be saved or restored.  Multiple bits can be set and may result in better
                   performance if multiple buffers are saved or restored. One of:<br><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_FRONT_COLOR_BUFFER_BIT_ARB"><code>FRONT_COLOR_BUFFER_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_BACK_COLOR_BUFFER_BIT_ARB"><code>BACK_COLOR_BUFFER_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_DEPTH_BUFFER_BIT_ARB"><code>DEPTH_BUFFER_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_STENCIL_BUFFER_BIT_ARB"><code>STENCIL_BUFFER_BIT_ARB</code></a></dd></dl>
</li>
</ul>
<a name="wglDeleteBufferRegionARB(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteBufferRegionARB</h4>
<pre>public static&nbsp;void&nbsp;wglDeleteBufferRegionARB(long&nbsp;region)</pre>
<div class="block">Deletes a buffer region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</dd></dl>
</li>
</ul>
<a name="wglSaveBufferRegionARB(long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSaveBufferRegionARB</h4>
<pre>public static&nbsp;int&nbsp;wglSaveBufferRegionARB(long&nbsp;region,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Saves image, depth, and stencil data into the buffer region.
 
 <p>Data outside the window for the specified rectangle is undefined. The OpenGL coordinate system is used for specifying the rectangle (<code>x</code> and
 <code>y</code> specify the lower-left corner of the rectangle).</p>
 
 <p>If an RC is current to the calling thread, a flush will occur before the save operation.</p>
 
 <p>The saved buffer region area can be freed by calling <code>wglSaveBufferRegionARB</code> with <code>width</code> or <code>height</code> set to a value of 0.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</dd><dd><code>x</code> - the window x-coordinate for the source rectangle</dd><dd><code>y</code> - the window y-coordinate for the source rectangle</dd><dd><code>width</code> - the source rectangle width</dd><dd><code>height</code> - the source rectangle height</dd></dl>
</li>
</ul>
<a name="wglRestoreBufferRegionARB(long, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglRestoreBufferRegionARB</h4>
<pre>public static&nbsp;int&nbsp;wglRestoreBufferRegionARB(long&nbsp;region,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;xSrc,
                            int&nbsp;ySrc)</pre>
<div class="block">Restores a previously saved buffer region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB(long,%20int,%20int)"><code>CreateBufferRegionARB</code></a>.</dd><dd><code>x</code> - the window x-coordinate for the destination rectangle</dd><dd><code>y</code> - the window y-coordinate for the destination rectangle</dd><dd><code>width</code> - the destination rectangle width</dd><dd><code>height</code> - the destination rectangle height</dd><dd><code>xSrc</code> - the buffer region x-coordinate for the source of the data</dd><dd><code>ySrc</code> - the buffer region y-coordinate for the source of the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBBufferRegion.html" target="_top">Frames</a></li>
<li><a href="WGLARBBufferRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
